; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = diver-usb
src_dir = hardware

[env]
platform = ststm32
board = genericSTM32F411RC
framework = stm32cube
build_flags = 
    -DARM_MATH_CM4 
    -Dflash_layout
extra_scripts = 
    pre:link_hardfloat.py

; override the framework-provided linker and init routines
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.custom_system_setup = no
board_build.stm32cube.system_file = system_stm32f4xx.c

; this is necessary for now, GPIO doesn't appear to work in release builds
build_type = debug

; pin to dfu 1.9 until 1.11 supports M1 Macs
platform_packages = tool-dfuutil@~1.9

[diver_common]
board_build.ldscript = hardware/diver/main/STM32F411RC_flash.lds
lib_extra_dirs = hardware/diver/main/lib
build_src_filter = +<diver/main/Core/Src/*>
build_flags = -I hardware/diver/main/Core/Inc

[eschersketch_common]
board_build.ldscript = hardware/eschersketch/main/STM32F411RC_flash.lds
lib_extra_dirs = hardware/eschersketch/main/lib
build_src_filter = +<eschersketch/main/Core/Src/*>
build_flags = -I hardware/eschersketch/main/Core/Inc

[env:diver-usb]
upload_protocol = dfu
board_build.ldscript = ${diver_common.board_build.ldscript}
lib_extra_dirs = ${diver_common.lib_extra_dirs}
build_src_filter = ${diver_common.build_src_filter}
build_flags = ${diver_common.build_flags}

[env:diver-stlink]
upload_protocol = stlink
debug_tool = stlink
board_build.ldscript = ${diver_common.board_build.ldscript}
lib_extra_dirs = ${diver_common.lib_extra_dirs}
build_src_filter = ${diver_common.build_src_filter}
build_flags = ${diver_common.build_flags}

[env:eschersketch-usb]
upload_protocol = dfu
board_build.ldscript = ${eschersketch_common.board_build.ldscript}
lib_extra_dirs = ${eschersketch_common.lib_extra_dirs}
build_src_filter = ${eschersketch_common.build_src_filter}
build_flags = ${eschersketch_common.build_flags}

[env:eschersketch-stlink]
upload_protocol = stlink
debug_tool = stlink
board_build.ldscript = ${eschersketch_common.board_build.ldscript}
lib_extra_dirs = ${eschersketch_common.lib_extra_dirs}
build_src_filter = ${eschersketch_common.build_src_filter}
build_flags = ${eschersketch_common.build_flags}